<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>رسالة مفاجئة</title>
  <link rel="stylesheet" href="style.css">
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    متصفحك لا يدعم تشغيل الصوت.
  </audio>
</head>
<body class="fruity">
  <div class="center">
    <h1>😱 تم اختراق جهازك!</h1>
    <p style="font-size: 1.5em;">بس امزح <strong>#دااااااه</strong> 😂</p>
    <p style="font-size: 2em;">🍓🍎🍓🍎🍓🍎</p>
    <p style="font-size: 1.5em;">I dalili you tloml ❤️</p>
    <p style="font-size: 2em;">🍎🍓🍎🍓🍎🍓</p>
  </div>
</body>
</html>
