body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', monospace;
  text-align: center;
  background-color: #000;
  color: #0f0;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  border: 5px solid #0f0;
  border-top: 5px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 20px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* تصميم خاص للصفحة الثانية */
.fruity {
  background-image: url('https://images.unsplash.com/photo-1567306226416-28f0efdc88ce');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-shadow: 1px 1px 5px #000;
}
